<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions>
    <action name="edit" caption="$General.Edit$" icon="Edit.png" />
    <action name="delete" externalsourcename="allowaction" caption="$General.Delete$" icon="Delete.png" confirmation="$General.ConfirmDelete$" />
    <action name="moveup" externalsourcename="allowaction" caption="$General.MoveUp$" icon="Up.png" />
    <action name="movedown" externalsourcename="allowaction" caption="$General.MoveDown$" icon="Down.png" />
  </actions>
  <columns>
    <column source="StepDisplayName" caption="$WorkflowList.WorkflowList.Columns.WorkflowStepName$" wrap="false" allowsorting="false">
      <filter type="text" />
    </column>
    <column width="100%" />
  </columns>
  <query name="cms.workflowstep.selectworkflowsteps" columns="StepID,StepDisplayName,StepName" />
  <options>
    <key name="DisplayFilter" value="true" />
  </options>
</grid>
