<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="VersionHistoryID">
    <action name="view" externalsourcename="view" caption="$general.view$" icon="View.png" onclick="ViewVersion({0}); return false;" />
    <action name="restore" commandargument="VersionHistoryID"  caption="$Unigrid.RecycleBin.Actions.Restore$" icon="undo.png" />
    <action name="destroy" commandargument="DocumentID"  caption="$General.Delete$" icon="delete.png" confirmation="$General.ConfirmDelete$" />
  </actions>
  <columns>
    <column source="DocumentNamePath" caption="$general.documentnamepath$" maxlength="100" wrap="false" width="100%">
      <filter source="DocumentNamePath" type="text" />
      <tooltip source="DocumentNamePath" />
    </column>
    <column source="NodeSiteID" externalsourcename="nodesiteid" caption="$general.sitename$" wrap="false" />
    <column source="ModifiedWhen" externalsourcename="modifiedwhen" caption="$Unigrid.RecycleBin.Columns.LastModified$" wrap="false">
      <tooltip source="ModifiedWhen" externalsourcename="modifiedwhentooltip" />
    </column>
  </columns>
  <options>
    <key name="ShowSelection" value="true" />
    <key name="SelectionColumn" value="VersionHistoryID" />
    <key name="DisplayFilter" value="true" />
    <key name="FilterLimit" value="0" />
  </options>
</grid>