<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <columns>
    <column source="DocumentName" externalsourcename="documentname"  caption="$general.documentname$" wrap="false" width="100%">
      <tooltip source="##ALL##" externalsourcename="documentnametooltip" width="0" encode="false" />
    </column>
    <column source="SiteName" externalsourcename="sitename" caption="$general.site$" wrap="false" />
  </columns>
  <pager>
    <key name="ShowFirstLastButtons" value="false" />
    <key name="ShowDirectPageControl" value="false" />
  </pager>
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>