﻿<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="IndexID">
    <action name="edit" caption="$General.Edit$" icon="Edit.png" externalsourcename="edit"/>
    <action name="delete" caption="$General.Delete$" icon="Delete.png" confirmation="$General.ConfirmDelete$" externalsourcename="delete" />
    <action name="rebuild" caption="$srch.index.rebuild$" icon="Rebuild.png" confirmation="$srch.index.confirmrebuild$" externalsourcename="rebuild" />
  </actions>
  <columns>
    <column source="IndexDisplayName" caption="$general.displayname$" wrap="false">
      <filter type="text" />
    </column>
    <!--<column source="IndexLastModified" caption="$srch.index.lastmodified$" wrap="false">
    </column>-->
    <column source="IndexLastRebuildTime" caption="$srch.index.lastrebuild$" wrap="false">
    </column>
    <column source="IndexType" caption="$srch.index.type$" externalsourcename="indextype" wrap="false">
    </column>
    <column source="IndexID" caption="$srch.index.indexstatus$" externalsourcename="indexstatus" wrap="false">
    </column>
    <column width="100%"></column>
  </columns>
  <query name="cms.searchindex.selectall" columns="IndexID, IndexDisplayName, IndexLastRebuildTime, IndexType"></query>
  <options>
    <key name="DisplayFilter" value="true" />
  </options>
</grid>
