<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CMS.EmailEngine</name>
    </assembly>
    <members>
        <member name="T:CMS.EmailEngine.EmailModule">
            <summary>
            Module registration
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailModule.#ctor(CMS.SettingsProvider.ModuleInfo)">
            <summary>
            Constructor
            </summary>
            <param name="info">Module info</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailModule.GetObject(System.Data.DataRow,System.String)">
            <summary>
            Gets the object created from the given DataRow
            </summary>
            <param name="objectRow">Object DataRow</param>
            <param name="objectType">Object type</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailModule.ProcessCommand(System.String,System.Object[])">
            <summary>
            Processes the specified command
            </summary>
            <param name="commandName">Command name</param>
            <param name="parameters">Command parameters</param>
        </member>
        <member name="T:CMS.EmailEngine.EmailMessage">
            <summary>
            Represents an e-mail message.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.From">
            <summary>
            Gets or sets the From.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.ReplyTo">
            <summary>
            Gets or sets the ReplyTo.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.Recipients">
            <summary>
            Gets or sets the Recipients.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.CcRecipients">
            <summary>
            Gets or sets the CcRecipients.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.BccRecipients">
            <summary>
            Gets or sets the BccRecipients.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.Subject">
            <summary>
            Gets or sets the Subject.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.Body">
            <summary>
            Gets or sets the Body.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.PlainTextBody">
            <summary>
            Gets or sets plain text body.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.EmailFormat">
            <summary>
            Gets or sets the e-mail format.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.Priority">
            <summary>
            Gets or sets e-mail priority.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailMessage.Attachments">
            <summary>
            Gets or sets Attachments
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.AttachmentForEmailInfo">
            <summary>
            AttachmentForEmailInfo data container class.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.AttachmentForEmailInfo.TYPEINFO">
            <summary>
            Type information.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfo.DeleteObject">
            <summary>
            Deletes the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfo.SetObject">
            <summary>
            Updates the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfo.#ctor">
            <summary>
            Constructor - Creates an empty AttachmentForEmailInfo object.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfo.#ctor(System.Data.DataRow)">
            <summary>
            Constructor - Creates a new AttachmentForEmailInfo object from the given DataRow.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.AttachmentForEmailInfo.EmailID">
            <summary>
            ID of the Email.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.AttachmentForEmailInfo.AttachmentID">
            <summary>
            ID of the Attachment.
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailTemplateInfo">
            <summary>
            EmailTemplateInfo data container class.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailTemplateInfo.TYPEINFO">
            <summary>
            Type information.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateInfo.DeleteObject">
            <summary>
            Deletes the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateInfo.SetObject">
            <summary>
            Updates the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateInfo.#ctor">
            <summary>
            Constructor, creates an empty EmailTemplateInfo structure.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateInfo.#ctor(System.Data.DataRow)">
            <summary>
            Constructor, initializes the object fromt the DataRow.
            </summary>
            <param name="dr">Datarow with the object data</param>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateID">
            <summary>
            Gets or sets the Template ID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateName">
            <summary>
            Gets or sets the Template Name.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateDisplayName">
            <summary>
            Gets or sets the Template Display Name.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateCc">
            <summary>
            Gets or sets the template cc recipients.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateBcc">
            <summary>
            Gets or sets the template bcc recipients.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateFrom">
            <summary>
            Gets or sets the template from address.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateSubject">
            <summary>
            Gets or sets the template subject.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateText">
            <summary>
            Gets or sets the Template Text.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplatePlainText">
            <summary>
            Gets or sets Template Plain Text.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateSiteID">
            <summary>
            Gets or sets the Template Site ID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateGUID">
            <summary>
            Tamplate GUID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailTemplateInfo.TemplateLastModified">
            <summary>
            Object last modified.
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailInfo">
            <summary>
            EmailInfo data container class
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailInfo.TYPEINFO">
            <summary>
            Type information
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfo.DeleteObject">
            <summary>
            Deletes the object using appropriate provider
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfo.SetObject">
            <summary>
            Updates the object using appropriate provider
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfo.#ctor">
            <summary>
            Constructor - Creates an empty EmailInfo object.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfo.#ctor(System.Data.DataRow)">
            <summary>
            Constructor - Creates a new EmailInfo object from the given DataRow.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailID">
            <summary>
            E-mail ID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailFrom">
            <summary>
            E-mail from.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailTo">
            <summary>
            E-mail to.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailReplyTo">
            <summary>
            E-mail reply to.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailCc">
            <summary>
            E-mail Cc.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailBcc">
            <summary>
            E-mail Bcc.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailSubject">
            <summary>
            E-mail subject.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailBody">
            <summary>
            E-mail body.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailPlainTextBody">
            <summary>
            E-mail plain text body.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailFormat">
            <summary>
            E-mail format - Html, PlainText, Both, Default (default)
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailPriority">
            <summary>
            E-mail priority - Low, Normal (default), High
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailSiteID">
            <summary>
            E-mail site ID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailLastSendResult">
            <summary>
            E-mail last send result.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailLastSendAttempt">
            <summary>
            E-mail last send attempt.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailStatus">
            <summary>
            E-mail status - Created, Waiting, Sending, Archived
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailIsMass">
            <summary>
            Indicates e-mail as mass e-mail if true.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailGUID">
            <summary>
            E-mail GUID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailLastModified">
            <summary>
            E-mail last modified.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailSetName">
            <summary>
            E-mail set name. Could be used to flag e-mails of specific set. Allows null.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailInfo.EmailSetRelatedID">
            <summary>
            E-mail set related ID. Could be used to identify e-mail in specific set. Allows null.
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailAttachmentInfoProvider">
            <summary>
            Class providing EmailAttachmentInfo management.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.GetEmailAttachmentInfo(System.Int32)">
            <summary>
            Returns the EmailAttachmentInfo structure for the specified emailAttachment.
            </summary>
            <param name="emailAttachmentId">EmailAttachment id.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.GetEmailAttachmentInfo(System.Int32,CMS.DataEngine.GeneralConnection)">
            <summary>
            Returns the EmailAttachmentInfo structure for the specified emailAttachment.
            </summary>
            <param name="emailAttachmentId">EmailAttachment id.</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.GetEmailAttachmentInfos(System.String,System.String)">
            <summary>
            Get EmailAttachments that correspond to specified criteria.
            </summary>
            <param name="where">Where condition</param>
            <param name="orderBy">Order by expression</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.GetEmailAttachmentInfos(System.Int32)">
            <summary>
            Get all atachments attached to specified email.
            </summary>
            <param name="emailId">Email id</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.SetEmailAttachmentInfo(CMS.EmailEngine.EmailAttachmentInfo)">
            <summary>
            Sets (updates or inserts) specified emailAttachment.
            </summary>
            <param name="emailAttachment">EmailAttachment to set.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.DeleteEmailAttachmentInfo(CMS.EmailEngine.EmailAttachmentInfo)">
            <summary>
            Deletes specified emailAttachment.
            </summary>
            <param name="infoObj">EmailAttachment object</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.DeleteEmailAttachmentInfo(System.Int32)">
            <summary>
            Deletes specified emailAttachment.
            </summary>
            <param name="emailAttachmentId">EmailAttachment id.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfoProvider.AddAttachmentsToMailMessage(System.Int32,System.Net.Mail.MailMessage)">
            <summary>
            Appends all attachments of specified queued e-mail to mail message.
            </summary>
            <param name="emailInfoId">EmailInfo ID</param>
            <param name="mm">MailMessage object</param>
        </member>
        <member name="T:CMS.EmailEngine.EmailSender">
            <summary>
            EmailSender class.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailSender.mDebugEmails">
            <summary>
            If true, debug mode is applied (1s sleep instead of actually sending the e-mail)
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailSender.mSimulateFailedEmails">
            <summary>
            If true, error is thrown when trying to send an e-mail
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailSender.mProviderObject">
            <summary>
            Email object instance
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailSender.mProviderAssemblyName">
            <summary>
            Provider assembly name
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(CMS.EmailEngine.EmailMessage)">
            <summary>
            Send an e-mail with global settings.
            </summary>
            <param name="message">EmailMessage object with body.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage)">
            <summary>
            Send an e-mail with the site settings.
            </summary>
            <param name="siteName">Site name.</param>
            <param name="message">EmailMessage object with body.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage,System.Boolean)">
            <summary>
            Send an e-mail with the site settings.
            </summary>
            <param name="siteName">Site name.</param>
            <param name="message">EmailMessage object with body.</param>
            <param name="sendImmediately">Send e-mail directly</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage,System.Boolean,System.String,System.Int32)">
            <summary>
            Send an e-mail with the site settings and e-mail set info.
            </summary>
            <param name="siteName">Site name.</param>
            <param name="message">EmailMessage object with body.</param>
            <param name="sendImmediately">Send e-mail directly</param>
            <param name="setName">Allows to flag e-mail as a part of specific e-mail set, could be null</param>
            <param name="setRelatedId">ID for indication of the e-mail in specific set</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage,System.String,System.String,System.String,System.String,System.Boolean)">
            <summary>
            Sends e-mail with the site settings.
            </summary>
            <param name="siteName">Site code name.</param>
            <param name="message">E-mail message.</param>
            <param name="server">Server name</param>
            <param name="username">User name</param>
            <param name="password">Password</param>
            <param name="encoding">E-mail enconding</param>
            <param name="useSSL">Use SSL for transmission</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage,System.String,System.String,System.String,System.String,System.Boolean,System.Boolean,System.String,System.Int32)">
            <summary>
            Send an e-mail with the site settings.
            </summary>
            <param name="siteName">Site code name.</param>
            <param name="message">E-mail message.</param>
            <param name="server">Server name</param>
            <param name="username">User name</param>
            <param name="password">Password</param>
            <param name="encoding">E-mail enconding</param>
            <param name="useSSL">Use SSL for transmission</param>
            <param name="sendImmediately">Send e-mail directly</param>
            <param name="setName">Allows to flag e-mail as a part of specific e-mail set, could be null</param>
            <param name="setRelatedId">ID for indication of the e-mail in specific set</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage,System.String,System.String[0:,0:])">
            <summary>
            Sends an e-mail based on the template and dynamically merged values.
            </summary>
            <param name="siteName">Site name</param>
            <param name="message">EmailMessage object without body</param>
            <param name="templateName">Name of the template that will be used for e-mail body text</param>
            <param name="values">An array of values that should be dynamically inserted (merged) into the e-mail body (plain) text and subject</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage,System.String,CMS.GlobalHelper.MacroResolver,System.Boolean)">
            <summary>
            Sends an e-mail based on the template and dynamically merged values.
            </summary>
            <param name="siteName">Site name</param>
            <param name="message">EmailMessage object without body</param>
            <param name="templateName">Name of the template that will be used for e-mail body text</param>
            <param name="resolver">Macro resolver which will be used to resolve the e-mail body (plain) text and subject</param>
            <param name="sendImmediately">Send e-mail directly</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmailWithTemplateText(System.String,CMS.EmailEngine.EmailMessage,CMS.EmailEngine.EmailTemplateInfo,System.String[0:,0:])">
            <summary>
            Sends an e-mail based on the template text and dynamically merged values.
            </summary>
            <param name="siteName">Site name</param>
            <param name="message">EmailMessage object without body</param>
            <param name="template">Template that will be used for e-mail body (plain) text and/or subject</param>
            <param name="values">An array of values that should be dynamically inserted (merged) into the e-mail body (plain) text and subject</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmailWithTemplateText(System.String,CMS.EmailEngine.EmailMessage,CMS.EmailEngine.EmailTemplateInfo,CMS.GlobalHelper.MacroResolver,System.Boolean)">
            <summary>
            Sends an e-mail based on the template text and dynamically merged values.
            </summary>
            <param name="siteName">Site name</param>
            <param name="message">EmailMessage object without body</param>
            <param name="template">Template that will be used for e-mail body (plain) text and/or subject</param>
            <param name="resolver">Macro resolver which will be used to resolve the e-mail body (plain) text and subject</param>
            <param name="sendImmediately">Send e-mail directly</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendEmailWithTemplateText(System.String,CMS.EmailEngine.EmailMessage,CMS.EmailEngine.EmailTemplateInfo,CMS.GlobalHelper.MacroResolver,System.Boolean,System.String)">
            <summary>
            Sends an e-mail based on the template text and dynamically merged values.
            </summary>
            <param name="siteName">Site name</param>
            <param name="message">EmailMessage object without body</param>
            <param name="template">Template that will be used for e-mail body (plain) text and/or subject</param>
            <param name="resolver">Macro resolver which will be used to resolve the e-mail body (plain) text and subject</param>
            <param name="sendImmediately">Send e-mail directly</param>
            <param name="encoding">E-mail enconding</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendMassEmail(CMS.EmailEngine.EmailMessage,System.String,System.String,System.String,System.Int32)">
            <summary>
            Creates mass e-mails in the e-mail queue for specified members.
            </summary>
            <param name="message">E-mail message</param>
            <param name="userNames">User names separated by semicolon (;), could be 'null'</param>
            <param name="roleNames">Role names separated by semicolon (;), could be 'null'</param>
            <param name="groupNames">Group names separated by semicolon (;), could be 'null'</param>
            <param name="siteId">Site ID</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendQueuedEmail(CMS.EmailEngine.EmailInfo)">
            <summary>
            Creates mail message from queued email object and sends it via chosen provider.
            </summary>
            <param name="ei">E-mail info object</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.SendQueuedEmail(CMS.EmailEngine.EmailInfo,System.Int32)">
            <summary>
            Creates mail message from queued email object and sends it via chosen provider.
            </summary>
            <param name="ei">E-mail info object</param>
            <param name="userId">User ID (used in mass e-mails)</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.ProcessMassEmail(CMS.EmailEngine.EmailInfo,System.Boolean,System.Boolean)">
            <summary>
            Processes given mass e-mail, fetches recipients in the sets of 10
            and tries to send e-mails to them.
            </summary>
            <param name="ei">Email info object</param>
            <param name="sendFailed">If true, recipients to whom sending failed are fetched</param>
            <param name="sendNew">If true, new recipients are fetched</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailSender.DebugEmail(CMS.EmailEngine.EmailInfo,CMS.EmailEngine.EmailMessage)">
            <summary>
            Logs e-mails and simulates failures if enabled.
            </summary>
            <param name="ei">EmailInfo object</param>
            <param name="em">EmailMessage object</param>
            <returns>Returns true if debugging was processed</returns>
        </member>
        <member name="P:CMS.EmailEngine.EmailSender.ProviderAssemblyName">
            <summary>
            Custom Provider library assembly
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailSender.ProviderObject">
            <summary>
            Returns the helper object
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailSender.DebugEmails">
            <summary>
            If true, debug mode is applied (1s sleep instead of actually sending the e-mail)
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailSender.SimulateFailedEmails">
            <summary>
            If true, error is thrown when trying to send an e-mail
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailStatusEnum">
            <summary>
            Statuses used by EmailMessage object.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailStatusEnum.Created">
            <summary>
            E-mail is being created
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailStatusEnum.Waiting">
            <summary>
            New or failed e-mail waiting for sending
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailStatusEnum.Sending">
            <summary>
            E-mail is being sent
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailStatusEnum.Archived">
            <summary>
            Archived e-mail
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailPriorityEnum">
            <summary>
            E-mail priority levels used by EmailMessage object.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailPriorityEnum.Low">
            <summary>
            Low priority
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailPriorityEnum.Normal">
            <summary>
            Normal priority
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailPriorityEnum.High">
            <summary>
            High priority
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailAttachment">
            <summary>
            Extends .net e-mail attachment.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachment.#ctor(System.String)">
            <summary>
            Initializes a new instance of the EmailAttachment class with the specified content string.
            </summary>
            <param name="fileName">File name</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachment.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the EmailAttachment class with the specified content string and MIME type information.
            </summary>
            <param name="fileName">File name</param>
            <param name="mediaType">MIME type information</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachment.#ctor(System.String,System.Net.Mime.ContentType)">
            <summary>
            Initializes a new instance of the EmailAttachment class with the specified content string and System.Net.Mime.ContentType.
            </summary>
            <param name="fileName">File name</param>
            <param name="contentType">Content type</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachment.#ctor(System.IO.Stream,System.String)">
            <summary>
            Initializes a new instance of the EmailAttachment class with the specified stream and name.
            </summary>
            <param name="contentStream">Stream</param>
            <param name="name">File name</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachment.#ctor(System.IO.Stream,System.Net.Mime.ContentType)">
            <summary>
            Initializes a new instance of the EmailAttachment class with the specified stream and content type.
            </summary>
            <param name="contentStream">Stream</param>
            <param name="contentType">Content type</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachment.#ctor(System.IO.Stream,System.String,System.String)">
            <summary>
            Initializes a new instance of the EmailAttachment class with the specified stream, name and MIME type information.
            </summary>
            <param name="contentStream">Stream</param>
            <param name="name">File name</param>
            <param name="mediaType">MIME type information</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachment.#ctor(System.IO.Stream,System.String,System.Guid,System.DateTime,System.Int32)">
            <summary>
            Initializes a new instance of the EmailAttachment class with the specified stream, name, GUID, time stamp and site ID.
            </summary>
            <param name="contentStream">Stream</param>
            <param name="name">File name</param>
            <param name="guid">Attachment GUID - e.g. metafile GUID</param>
            <param name="lastModified">Time stamp of the attachment</param>
            <param name="siteId">Site ID - could be 0</param>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachment.SiteID">
            <summary>
            Site ID of the attachment's source object.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachment.AttachmentGUID">
            <summary>
            GUID of the attachment's source object (e.g. MetaFileGUID).
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachment.LastModified">
            <summary>
            Last modification time of the attachement's source object.
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailFormatEnum">
            <summary>
            Represents type of the email format used by EmailMessage object.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailFormatEnum.Html">
            <summary>
            Email HTML format.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailFormatEnum.PlainText">
            <summary>
            Email plain text format.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailFormatEnum.Both">
            <summary>
            
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailFormatEnum.Default">
            <summary>
            Default value taken from settings.
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.ThreadSender">
            <summary>
            Sends e-mails form queue in thread
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.ThreadSender.mSendFailed">
            <summary>
            Resend failed e-mails
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.ThreadSender.mSendNew">
            <summary>
            Resend new e-mails
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.ThreadSender.mEmailId">
            <summary>
            EmailID
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.ThreadSender.mSendingThreads">
            <summary>
            Threads currently sending e-mails
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.ThreadSender.mScheduledSending">
            <summary>
            Set true if called from scheduled sender. Avoids multiple runs
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.ThreadSender.mWindowsIdentity">
            <summary>
            Windows identity
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.ThreadSender.mAllowSending">
            <summary>
            Used to cancel the sending if set to 'false'
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.ThreadSender.#ctor">
            <summary>
            Constructor
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.ThreadSender.#ctor(System.Boolean,System.Boolean)">
            <summary>
            Constructor
            </summary>
            <param name="sendFailed">If true, sends failed e-mails</param>
            <param name="sendNew">If true, sends new e-mails</param>
        </member>
        <member name="M:CMS.EmailEngine.ThreadSender.#ctor(System.Int32)">
            <summary>
            Constructor
            </summary>
            <param name="emailId">Sends e-mail of the given ID</param>
        </member>
        <member name="M:CMS.EmailEngine.ThreadSender.RunAsync(System.Security.Principal.WindowsIdentity)">
            <summary>
            Runs the sender in an asynchronous thread
            </summary>
            <param name="wi">Windows identity</param>
        </member>
        <member name="M:CMS.EmailEngine.ThreadSender.Run">
            <summary>
            Sends all e-mails one by one in one thread.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.ThreadSender.CancelSending">
            <summary>
            Stops current sending process.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.ThreadSender.SendFailed">
            <summary>
            Send failed e-mails
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.ThreadSender.SendNew">
            <summary>
            Send new e-mails
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.ThreadSender.EmailId">
            <summary>
            If set then only specified e-mail is send
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.ThreadSender.SendingThreads">
            <summary>
            Threads currently sending e-mails
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.ThreadSender.ScheduledSending">
            <summary>
            Set true if called from scheduled sender. Avoids multiple runs
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailUserInfoProvider">
            <summary>
            Class providing EmailUserInfo management.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfoProvider.GetEmailUserInfo(System.Int32,System.Int32)">
            <summary>
            Returns the EmailUserInfo structure for the specified email and user IDs.
            </summary>
            <param name="emailId">Email ID</param>
            <param name="userId">User ID</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfoProvider.GetEmailUserInfo(System.Int32,System.Int32,CMS.DataEngine.GeneralConnection)">
            <summary>
            Returns the EmailUserInfo structure for the specified email and user IDs.
            </summary>
            <param name="emailId">Email ID</param>
            <param name="userId">User ID</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfoProvider.GetEmailUserInfos(System.String,System.String)">
            <summary>
            Returns dataset of EmailUserInfo objects specified by where condition.
            </summary>
            <param name="where">Where condition</param>
            <param name="orderBy">Order by string</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfoProvider.SetEmailUserInfo(CMS.EmailEngine.EmailUserInfo)">
            <summary>
            Sets (updates or inserts) specified EmailUserInfo.
            </summary>
            <param name="emailUser">EmailUserInfo object to set.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfoProvider.DeleteEmailUserInfo(System.Int32,System.Int32)">
            <summary>
            Deletes EmailUserInfo specified by EmailID and UserID.
            </summary>
            <param name="emailId">E-mail ID</param>
            <param name="userId">User ID</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfoProvider.DeleteEmailUserInfo(CMS.EmailEngine.EmailUserInfo)">
            <summary>
            Deletes specified EmailUserInfo.
            </summary>
            <param name="infoObj">EmailUserInfo object</param>
        </member>
        <member name="T:CMS.EmailEngine.EmailInfoProvider">
            <summary>
            Class providing EmailInfo management.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetEmailInfo(System.Int32)">
            <summary>
            Returns the EmailInfo structure for the specified email.
            </summary>
            <param name="emailId">Email id.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetEmailInfo(System.Int32,CMS.DataEngine.GeneralConnection)">
            <summary>
            Returns the EmailInfo structure for the specified email.
            </summary>
            <param name="emailId">Email id.</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetEmailInfos(System.String,System.String)">
            <summary>
            Returns all EmailInfo objects specified by where condition.
            </summary>
            <param name="where">Where condition</param>
            <param name="orderBy">Order by expression</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetEmailInfoIDs(System.String,System.String)">
            <summary>
            Returns all EmailInfo IDs specified by where condition.
            </summary>
            <param name="where">Where condition</param>
            <param name="orderBy">Order by expression</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetEmailInfoIDs(System.String,System.String,System.Int32)">
            <summary>
            Returns all EmailInfo IDs specified by where condition.
            </summary>
            <param name="where">Where condition</param>
            <param name="orderBy">Order by expression</param>
            <param name="topN">TOP N</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.SetEmailInfo(CMS.EmailEngine.EmailInfo)">
            <summary>
            Sets (updates or inserts) specified email.
            </summary>
            <param name="email">Email to set.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.DeleteEmailInfo(System.Int32)">
            <summary>
            Deletes specified email.
            </summary>
            <param name="emailId">Email id.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.DeleteEmailInfo(CMS.EmailEngine.EmailInfo)">
            <summary>
            Deletes specified email.
            </summary>
            <param name="infoObj">Email object</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.BindEmailAttachment(System.Int32,System.String,System.String,System.String,System.Int32,System.Byte[],System.String)">
            <summary>
            Add attachment to specified e-mail and return its info object.
            </summary>
            <param name="emailId">E-mail</param>
            <param name="name">Attachment name</param>
            <param name="extension">Attachment extension</param>
            <param name="mimetype">Atachment type</param>
            <param name="size">Size of the attachment</param>
            <param name="binary">Binary data</param>
            <param name="contentId">Attachment conten ID</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.BindEmailAttachment(System.Int32,System.String,System.String,System.String,System.Int32,System.Byte[],System.String,System.Guid,System.DateTime,System.Int32)">
            <summary>
            Add attachment to specified e-mail and return its info object.
            </summary>
            <param name="emailId">E-mail</param>
            <param name="name">Attachment name</param>
            <param name="extension">Attachment extension</param>
            <param name="mimetype">Atachment type</param>
            <param name="size">Size of the attachment</param>
            <param name="binary">Binary data</param>
            <param name="contentId">Attachment conten ID</param>
            <param name="guid">Attachment GUID - e.g. metafile GUID</param>
            <param name="lastModified">Last modification date of the attachment - e.g. metafile last modification</param>
            <param name="siteId">Site ID - if the attachment is of specified site</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.SetEmailInfo(CMS.EmailEngine.EmailMessage,System.Int32)">
            <summary>
            Creates new EmailInfo from EmailMessage.
            </summary>
            <param name="message">Email message</param>
            <param name="siteId">ID of the site</param>
            <returns>EmailInfo object</returns>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.SetEmailInfo(CMS.EmailEngine.EmailMessage,System.Int32,System.Boolean,System.Boolean)">
            <summary>
            Creates new EmailInfo from EmailMessage.
            </summary>
            <param name="message">Email message</param>
            <param name="siteId">ID of the site</param>
            <param name="dontSend">If true, e-mail status remains 'being created' so it could not be sent</param>
            <param name="isMassEmail">Indicates if the e-mail is mass</param>
            <returns>EmailInfo object</returns>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.SetEmailInfo(CMS.EmailEngine.EmailMessage,System.Int32,System.Boolean,System.String,System.Int32)">
            <summary>
            Creates new EmailInfo from EmailMessage.
            </summary>
            <param name="message">Email message</param>
            <param name="siteId">ID of the site</param>
            <param name="dontSend">If true, e-mail status remains 'being created' so it could not be sent</param>
            <param name="setName">Allows to flag e-mail as a part of specific e-mail set, could be null</param>
            <param name="setRelatedId">ID for indication of the e-mail in specific set</param>
            <returns>EmailInfo object</returns>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.SetEmailInfo(CMS.EmailEngine.EmailMessage,System.Int32,System.Boolean,System.Boolean,System.String,System.Int32)">
            <summary>
            Creates new EmailInfo from EmailMessage.
            </summary>
            <param name="message">Email message</param>
            <param name="siteId">ID of the site</param>
            <param name="dontSend">If true, e-mail status remains 'being created' so it could not be sent</param>
            <param name="isMassEmail">Indicates if the e-mail is mass</param>
            <param name="setName">Allows to flag e-mail as a part of specific e-mail set, could be null</param>
            <param name="setRelatedId">ID for indication of the e-mail in specific set</param>
            <returns>EmailInfo object</returns>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetMailMessage(CMS.EmailEngine.EmailInfo)">
            <summary>
             Creates new System.Net.Mail.MailMessage from EmailInfo.
            </summary>
            <param name="emailInfo">EmailInfo object</param>
            <returns>New MailMessage object</returns>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.FetchEmails(System.Boolean,System.Boolean,System.Int32)">
            <summary>
            Fetches e-mails which should be sent and marks them as being sent.
            </summary>
            <param name="fetchFailed">If true, failed e-mails are fetched</param>
            <param name="fetchNew">If true, new e-mails are fetched</param>
            <param name="firstEmailId">First e-mail ID (all e-mails should have the same or larger ID)</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.FetchMassEmail(System.Boolean,System.Boolean,System.Int32,System.Int32)">
            <summary>
            Fetches mass e-mail which should be sent and marks it as being sent.
            </summary>
            <param name="fetchFailed">If true, failed e-mails are fetched</param>
            <param name="fetchNew">If true, new e-mails are fetched</param>
            <param name="emailId">ID of the pattern e-mail</param>
            <param name="firstUserId">First user ID (all users should have the same or larger ID)</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.DeleteAllFailed(System.Int32)">
            <summary>
            Deletes all EmailInfo objects which sending has failed.
            </summary>
            <param name="siteId">Site ID</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.DeleteAll(System.Int32,CMS.EmailEngine.EmailStatusEnum,System.Boolean)">
            <summary>
            Deletes all EmailInfo objects with specific parameters.
            </summary>
            <param name="siteId">Site ID</param>
            <param name="status">E-mail status</param>
            <param name="onlyFailed">If true failed e-mails are deleted, failed e-mail status is waiting</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.DeleteArchived">
            <summary>
            Deletes archived e-mails which are older then specific number of days - defined in settings.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.ResetSendingStatus">
            <summary>
            Resets e-mail's status to 'waiting' anywhere the status is 'sending'.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.ResetSendingStatusInternal">
            <summary>
            Resets e-mail's status in new thread.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetLastSetRelatedID(System.String,CMS.DataEngine.GeneralConnection)">
            <summary>
            Get last related ID from e-mail set defined by set name.
            </summary>
            <param name="setName">Set name</param>
            <param name="conn">General connection</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetEmailCount(System.String,CMS.DataEngine.GeneralConnection)">
            <summary>
            Get number of e-mails due to where condition.
            </summary>
            <param name="where">Where condition</param>
            <param name="conn">General connection</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.ChangeEmailSetStatus(System.String,CMS.EmailEngine.EmailStatusEnum,CMS.DataEngine.GeneralConnection)">
            <summary>
            Changes status of all e-mails in the specified set.
            </summary>
            <param name="setName">Set name</param>
            <param name="status">New status</param>
            <param name="conn">General connection</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailInfoProvider.GetPreviousNext(System.Int32,System.String,System.String)">
            <summary>
            Returns the previous and next e-mails of the given e-mail in the order specified by ORDER BY parameter matching the WHERE criteria.
            </summary>
            <param name="emailId">ID of the e-mail relative to which the previous and next e-mails are returned</param>
            <param name="where">Where condition</param>
            <param name="orderBy">Order by columns</param>
        </member>
        <member name="T:CMS.EmailEngine.EmailAttachmentInfo">
            <summary>
            EmailAttachmentInfo data container class.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailAttachmentInfo.TYPEINFO">
            <summary>
            Type information.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfo.DeleteObject">
            <summary>
            Deletes the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfo.SetObject">
            <summary>
            Updates the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfo.#ctor">
            <summary>
            Constructor - Creates an empty EmailAttachmentInfo object.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailAttachmentInfo.#ctor(System.Data.DataRow)">
            <summary>
            Constructor - Creates a new EmailAttachmentInfo object from the given DataRow.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentID">
            <summary>
            Attachment ID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentName">
            <summary>
            Attachment name.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentExtension">
            <summary>
            Attachment extension.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentSize">
            <summary>
            Attachment size.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentMimeType">
            <summary>
            Attachment type.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentBinary">
            <summary>
            Attachment binary data.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentContentID">
            <summary>
            Attachment ContentId.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentGUID">
            <summary>
            Attachment GUID.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentLastModified">
            <summary>
            Attachment last modified DateTime.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailAttachmentInfo.AttachmentSiteID">
            <summary>
            Attachment site ID.
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.AsyncEmailSender">
            <summary>
            Asynchronous e-mail sender
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.AsyncEmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage)">
            <summary>
            Sends and e-mail message asynchronously
            </summary>
            <param name="siteName">Site name</param>
            <param name="message">Message to send</param>
        </member>
        <member name="M:CMS.EmailEngine.AsyncEmailSender.SendEmail(System.String,CMS.EmailEngine.EmailMessage,System.Boolean,CMS.EmailEngine.AsyncEmailSender.EmailSentEventHandler,CMS.EmailEngine.AsyncEmailSender.EmailFailedEventHandler)">
            <summary>
            Sends and e-mail message asynchronously
            </summary>
            <param name="siteName">Site name</param>
            <param name="message">Message to send</param>
            <param name="sendImmediately">If true send immediately (queue is not used)</param>
            <param name="sentCallback">Callback when sending is successful</param>
            <param name="failedCallback">Callback when sending fails</param>
        </member>
        <member name="M:CMS.EmailEngine.AsyncEmailSender.Send">
            <summary>
            Sends the e-mail
            </summary>
        </member>
        <member name="E:CMS.EmailEngine.AsyncEmailSender.OnEmailFailed">
            <summary>
            Raised when the e-mail sending fails
            </summary>
        </member>
        <member name="E:CMS.EmailEngine.AsyncEmailSender.OnEmailSent">
            <summary>
            Raised when the e-mail is sent
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.AsyncEmailSender.SiteName">
            <summary>
            Site name
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.AsyncEmailSender.Message">
            <summary>
            Message to send
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.AsyncEmailSender.SendImmediately">
            <summary>
            Send immediately flag
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.AsyncEmailSender.Parameter">
            <summary>
            Sender parameter
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.AsyncEmailSender.EmailFailedEventHandler">
            <summary>
            Delegate for failed sending callback
            </summary>
            <param name="parameter">Parameter</param>
            <param name="ex">Thrown exception</param>
        </member>
        <member name="T:CMS.EmailEngine.AsyncEmailSender.EmailSentEventHandler">
            <summary>
            Delegate for successful sending callback
            </summary>
            <param name="parameter">Parameter</param>
        </member>
        <member name="T:CMS.EmailEngine.EmailUserInfo">
            <summary>
            EmailUserInfo data container class.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailUserInfo.TYPEINFO">
            <summary>
            Type information.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfo.DeleteObject">
            <summary>
            Deletes the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfo.SetObject">
            <summary>
            Updates the object using appropriate provider.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfo.#ctor">
            <summary>
            Constructor - Creates an empty EmailUserInfo object.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailUserInfo.#ctor(System.Data.DataRow)">
            <summary>
            Constructor - Creates a new EmailUserInfo object from the given DataRow.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailUserInfo.EmailID">
            <summary>
            ID of the Email.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailUserInfo.UserID">
            <summary>
            ID of the User.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailUserInfo.LastSendResult">
            <summary>
            E-mail last send result.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailUserInfo.LastSendAttempt">
            <summary>
            E-mail last send attempt.
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailUserInfo.Status">
            <summary>
            E-mail status - Created, Waiting, Sending, Archived.
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailTemplateProvider">
            <summary>
            Provides access to email templates.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailTemplateProvider.ALL_TEMPLATES">
            <summary>
            Used by GetEmailTemplates(int siteID) to compare with siteID. ALL_TEMPLATES represents templates from all sites.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailTemplateProvider.GLOBAL_TEMPLATES">
            <summary>
            Used by GetEmailTemplates(int siteID) to compare with siteID. GLOBAL_TEMPLATES represents globals templates, ie. templates with siteID = NULL .
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.GetEmailTemplateInfoByGUID(System.Guid,System.Int32)">
            <summary>
            Returns object with specified GUID
            </summary>
            <param name="guid">Object GUID</param>
            <param name="siteId">Site ID</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.GetEmailTemplate(System.String,System.Int32)">
            <summary>
            Returns e-mail template given by template name and site id.
            </summary>
            <param name="templateName">Template name.</param>
            <param name="siteId">Template site ID</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.GetEmailTemplate(System.String,System.String)">
            <summary>
            Returns e-mail template given by template name and site name (or just template name for global templates).
            </summary>
            <param name="templateName">Template name.</param>
            <param name="siteName">Site name or null for global templates.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.GetEmailTemplate(System.Int32)">
            <summary>
            Returns e-mail template given by template ID.
            </summary>
            <param name="templateId">Template ID.</param>
            <returns>EmailTemplateInfo</returns>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.SetEmailTemplate(CMS.EmailEngine.EmailTemplateInfo)">
            <summary>
            Updates email template into DB or inserts new one.
            </summary>
            <param name="template">EmailTemplateInfo.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.DeleteEmailTemplate(CMS.EmailEngine.EmailTemplateInfo)">
            <summary>
            Deletes e-mail template.
            </summary>
            <param name="emailTemplateInfo">Template object.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.DeleteEmailTemplate(System.String,System.String)">
            <summary>
            Deletes e-mail template given by template name and site name.
            </summary>
            <param name="templateName">Template name.</param>
            <param name="siteName">Site name.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.DeleteEmailTemplate(System.Int32)">
            <summary>
            Deletes e-mail template given by the ID.
            </summary>
            <param name="templateId">Template ID.</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailTemplateProvider.GetEmailTemplates(System.Int32)">
            <summary>
            Returns all e-mail templates for specific site or all global templates or all templates sorted by template display name ascending.
            </summary>
            <param name="siteID">Site ID.</param>
            <returns>DataSet with EmailTemplates</returns>
        </member>
        <member name="T:CMS.EmailEngine.EmailHelper">
            <summary>
            E-mail helper methods
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailHelper.mLogEmails">
            <summary>
            If true, sent e-mails are logged to the file
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailHelper.mTransferEncoding">
            <summary>
            E-mail transfer encoding
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailHelper.mLogFile">
            <summary>
            Log file path
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailHelper.siteIdToName">
            <summary>
            Site id to site name conversion table.
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailHelper.siteNameToId">
            <summary>
            Site name to site id conversion table.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.LogEmail(CMS.EmailEngine.EmailMessage)">
            <summary>
            Logs the EmailMessage
            </summary>
            <param name="message">Message to log</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.LogEmail(CMS.EmailEngine.EmailInfo)">
            <summary>
            Logs the EmailInfo
            </summary>
            <param name="message">Message to log</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.GetTransferEncoding(System.String,System.Net.Mime.TransferEncoding)">
            <summary>
            Gets the transfer encoding enumeration
            </summary>
            <param name="encoding">Encoding as a string (Base64, SevenBit, QuotedPrintable)</param>
            <param name="defaultValue">Default value</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.GetEmailFormat(System.String,CMS.EmailEngine.EmailFormatEnum)">
            <summary>
            Gets e-mail format enumeration.
            </summary>
            <param name="format">E-mail format string</param>
            <param name="defaultValue">Default value</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.IsAnySendingEnabled">
            <summary>
            Returns if e-mail sending is enabled in either global or any site settings.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.GetSiteName(System.Int32)">
            <summary>
            Converts site id to site name.
            </summary>
            <param name="siteId">Site id</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.GetSiteId(System.String)">
            <summary>
            Converts site name to site ID.
            </summary>
            <param name="siteName">Site name</param>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.GetSender(CMS.EmailEngine.EmailTemplateInfo,System.String)">
            <summary>
            Returns e-mail sender from template, if defined or default sender
            </summary>
            <param name="template">E-mail template</param>
            <param name="sender">Sender e-mail address</param>
            <returns></returns>
        </member>
        <member name="M:CMS.EmailEngine.EmailHelper.GetSubject(CMS.EmailEngine.EmailTemplateInfo,System.String)">
            <summary>
            Returns e-mail subject from template, if defined or default subject
            </summary>
            <param name="template">E-mail template</param>
            <param name="subject">E-mail subject</param>
            <returns></returns>
        </member>
        <member name="P:CMS.EmailEngine.EmailHelper.LogFile">
            <summary>
            Log file
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailHelper.LogEmails">
            <summary>
            If true, sent e-mails are logged to the file
            </summary>
        </member>
        <member name="P:CMS.EmailEngine.EmailHelper.TransferEncoding">
            <summary>
            E-mail transfer encoding
            </summary>
        </member>
        <member name="T:CMS.EmailEngine.EmailObjectType">
            <summary>
            Email object types
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailObjectType.EMAIL">
            <summary>
            Code name for e-mail
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailObjectType.EMAILATTACHMENT">
            <summary>
            Code name for e-mail attachment
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailObjectType.EMAILTEMPLATE">
            <summary>
            Code name for e-mail template
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailObjectType.ATTACHMENTFOREMAIL">
            <summary>
            E-mail attachment binding
            </summary>
        </member>
        <member name="F:CMS.EmailEngine.EmailObjectType.EMAILUSER">
            <summary>
            E-mail user binding
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.EmailObjectType.GetObject(System.Data.DataRow,System.String)">
            <summary>
            Gets the object created from the given DataRow
            </summary>
            <param name="objectRow">Object DataRow</param>
            <param name="objectType">Object type</param>
        </member>
        <member name="T:CMS.EmailEngine.AttachmentForEmailInfoProvider">
            <summary>
            Class providing AttachmentForEmailInfo management.
            </summary>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfoProvider.GetAttachmentForEmailInfo(System.Int32,System.Int32)">
            <summary>
            Returns the AttachmentForEmailInfo structure for the specified attachmentForEmail.
            </summary>
            <param name="emailId">EmailID</param>
            <param name="attachmentId">AttachmentID</param>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfoProvider.GetAttachmentForEmailInfo(System.Int32,System.Int32,CMS.DataEngine.GeneralConnection)">
            <summary>
            Returns the AttachmentForEmailInfo structure for the specified attachmentForEmail.
            </summary>
            <param name="emailId">EmailID</param>
            <param name="attachmentId">AttachmentID</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfoProvider.SetAttachmentForEmailInfo(CMS.EmailEngine.AttachmentForEmailInfo)">
            <summary>
            Sets (updates or inserts) specified attachmentForEmail.
            </summary>
            <param name="attachmentForEmail">AttachmentForEmail to set.</param>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfoProvider.DeleteAttachmentForEmailInfo(CMS.EmailEngine.AttachmentForEmailInfo)">
            <summary>
            Deletes specified attachmentForEmail.
            </summary>
            <param name="infoObj">AttachmentForEmail object</param>
        </member>
        <member name="M:CMS.EmailEngine.AttachmentForEmailInfoProvider.DeleteAttachmentForEmailInfo(System.Int32,System.Int32)">
            <summary>
            Deletes specified attachmentForEmail.
            </summary>
            <param name="emailId">EmailID</param>
            <param name="attachmentId">AttachmentID</param>
        </member>
    </members>
</doc>
