<?xml version="1.0"?>
<doc>
    <assembly>
        <name>CMS.IDataConnectionLibrary</name>
    </assembly>
    <members>
        <member name="T:CMS.IDataConnectionLibrary.QueryExecutionTypeEnum">
            <summary>
            Execution type of the query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.QueryExecutionTypeEnum.Unknown">
            <summary>
            Unknown
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.QueryExecutionTypeEnum.ExecuteNonQuery">
            <summary>
            ExecuteNonQuery
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.QueryExecutionTypeEnum.ExecuteQuery">
            <summary>
            ExecuteQuery
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.QueryExecutionTypeEnum.ExecuteReader">
            <summary>
            ExecuteReader
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.QueryExecutionTypeEnum.ExecuteScalar">
            <summary>
            ExecuteScalar
            </summary>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.IDataProvider">
            <summary>
            Data provider interface
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataProvider.GetNewConnection(System.String)">
            <summary>
            Returns new data connection
            </summary>
            <param name="connectionString">Connection string</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataProvider.ProcessCommand(System.String,System.Object[])">
            <summary>
            Sends the specific command with arguments to the provider
            </summary>
            <param name="commandName">Command name</param>
            <param name="commandArguments">Command arguments (parameters)</param>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataProvider.ConnectionString">
            <summary>
            Connection string
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataProvider.CurrentConnection">
            <summary>
            Current DB connection to use within current connection scope
            </summary>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.SqlOperationTypeEnum">
            <summary>
            Enumeration of the SQL operations
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.UnknownQuery">
            <summary>
            Uknown query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectQuery">
            <summary>
            Selection query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.InsertQuery">
            <summary>
            Insertion query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.UpdateQuery">
            <summary>
            Update query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.DeleteQuery">
            <summary>
            Delete query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectDocuments">
            <summary>
            Document selection query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SearchTree">
            <summary>
            Tree search query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectAll">
            <summary>
            Selection all query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectVersions">
            <summary>
            Document versions selection query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectView">
            <summary>
            Selection query for view
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.DeleteAll">
            <summary>
            Deletion all query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectModifiedFrom">
            <summary>
            Selection query from specified date of modification
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectAllNoBinary">
            <summary>
            Select all columns without the binary data
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.SelectNoBinary">
            <summary>
            Select single item by ID without binary columns
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SqlOperationTypeEnum.InsertWithIdentity">
            <summary>
            Insert record with the identity column
            </summary>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.AdvancedConnectionSettings">
            <summary>
            Cache settings container
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.AdvancedConnectionSettings.mCacheMinutes">
            <summary>
            Number of minutes for which the the data should be cached
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.AdvancedConnectionSettings.mCacheDependency">
            <summary>
            Cache dependency for the cached items
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.AdvancedConnectionSettings.CacheMinutes">
            <summary>
            Number of minutes for which the the data should be cached
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.AdvancedConnectionSettings.CacheDependency">
            <summary>
            Cache dependency for the cached item
            </summary>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.SystemViewNames">
            <summary>
            System view name constants
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SystemViewNames.View_CMS_Tree_Joined">
            <summary>
            View_CMS_Tree_Joined
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SystemViewNames.View_CMS_Tree_Joined_Versions">
            <summary>
            View_CMS_Tree_Joined_Versions
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SystemViewNames.View_COM_Order_Joined">
            <summary>
            View_COM_Order_Joined
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SystemViewNames.View_CMS_User">
            <summary>
            View_CMS_User
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.SystemViewNames.View_Community_Member">
            <summary>
            View_Community_Member
            </summary>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.ISqlGenerator">
            <summary>
            Sql generator interface
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ISqlGenerator.GetSqlQuery(System.String,CMS.IDataConnectionLibrary.SqlOperationTypeEnum)">
            <summary>
            Generates the given type of query for table specified by its className.
            </summary>
            <param name="className">Class name of the document data</param>
            <param name="queryType">Query type</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ISqlGenerator.GetSystemViewSqlQuery(System.String)">
            <summary>
            View name
            </summary>
            <param name="viewName">View name</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ISqlGenerator.GetSqlQuery(System.String,CMS.IDataConnectionLibrary.SqlOperationTypeEnum,System.String)">
            <summary>
            Generates the given type of query for table specified by its className.
            </summary>
            <param name="className">Class name of the document data</param>
            <param name="queryType">Query type</param>
            <param name="siteName">CodeName of the site</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ISqlGenerator.GetPKName(System.String)">
            <summary>
            Returns name of the primary key.
            </summary>
            <param name="schemaXml">XML Schema of the table.</param>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.QueryTypeEnum">
            <summary>
            Query type enumeration
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.QueryTypeEnum.SQLQuery">
            <summary>
            SQL query
            </summary>
        </member>
        <member name="F:CMS.IDataConnectionLibrary.QueryTypeEnum.StoredProcedure">
            <summary>
            Stored Procedure
            </summary>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.IDataConnection">
            <summary>
            Data connection interface that must be implemented by data providers
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.ExecuteQuery(System.String,System.Object[0:,0:],CMS.IDataConnectionLibrary.QueryTypeEnum)">
            <summary>
            Returns result of the query
            </summary>
            <param name="queryText">Query or stored procedure to be run.</param>
            <param name="queryParams">Array of query parameters.</param>
            <param name="queryType">Indicates it query is a SQL query or stored procedure.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.ExecuteNonQuery(System.String,System.Object[0:,0:],CMS.IDataConnectionLibrary.QueryTypeEnum)">
            <summary>
            Executes the query and returns the number of affected rows
            </summary>
            <param name="queryText">Query or stored procedure to be run.</param>
            <param name="queryParams">3-dimensional array of query parameters (name, value, optional type).</param>
            <param name="queryType">Indicates it query is a SQL query or stored procedure.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.ExecuteReader(System.String,System.Object[0:,0:],CMS.IDataConnectionLibrary.QueryTypeEnum,System.Data.CommandBehavior)">
            <summary>
            Returns result of the query as a Data reader. Keeps the connection open.
            </summary>
            <param name="queryText">Query or stored procedure to be run.</param>
            <param name="queryParams">Array of query parameters.</param>
            <param name="queryType">Indicates it query is a SQL query or stored procedure.</param>
            <param name="commandBehavior">Command behavior</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.ExecuteScalar(System.String,System.Object[0:,0:],CMS.IDataConnectionLibrary.QueryTypeEnum)">
            <summary>
            Returns a single value result of the query
            </summary>
            <param name="queryText">Query or stored procedure to be run.</param>
            <param name="queryParams">3-dimensional array of query parameters (name, value, optional type).</param>
            <param name="queryType">Indicates it query is a SQL query or stored procedure.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.GetXmlSchema(System.String)">
            <summary>
            Returns XML schema for specified table
            </summary>
            <param name="tableName">Name of a table to get xml schema for</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.NativeDBConnectionExists">
            <summary>
            Returns true if the native connection exists
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.NativeConnectionExists">
            <summary>
            Returns true if the native connection exists
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.IsOpen">
            <summary>
            Returns true if connection to the database is open.
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.Open">
            <summary>
            Opens connection to the database.
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.Close">
            <summary>
            Closes connection to the database.
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.BeginTransaction">
            <summary>
            Begins a new transaction.
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.BeginTransaction(System.Data.IsolationLevel)">
            <summary>
            Begins a new transaction with specified isolation level
            </summary>
            <param name="isolationLevel">Isolation level to use</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.CommitTransaction">
            <summary>
            Commits current transaction.
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.RollbackTransaction">
            <summary>
            Rollbacks current transaction.
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.IsTransaction">
            <summary>
            Indicates if transaction is running.
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.IDataConnection.GetBlobType">
            <summary>
            Returns blob type for particular provider, such as System.Data.OleDb.OleDbType.Binary.
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.AllowTransactions">
            <summary>
            If true, the connection object allows transactions
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.NativeConnection">
            <summary>
            Native connection object. It depends on provider type.
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.NativeDBConnection">
            <summary>
            Native database connection object (physical connection not depending on the scope). It depends on provider type.
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.Transaction">
            <summary>
            Transaction object
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.LocalTransaction">
            <summary>
            Local transaction object
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.ConnectionString">
            <summary>
            Connection string for specific provider.
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.AdvancedSettings">
            <summary>
            Advanced connection settings
            </summary>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.IDataConnection.LocalAdvancedSettings">
            <summary>
            Local advanced connection settings
            </summary>
        </member>
        <member name="T:CMS.IDataConnectionLibrary.ITableManager">
            <summary>
            Ensures management of database table and table column
            </summary>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.CreateView(System.String,System.String)">
            <summary>
            Create specified view in database for given data class.
            </summary>
            <param name="viewName">View name to create</param>
            <param name="selectExpression">Select expression for the view.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.DropView(System.String)">
            <summary>
            Drop specified view from database.
            </summary>
            <param name="viewName">View name to drop.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.RefreshView(System.String)">
            <summary>
            Refreshes specified view in database.
            </summary>
            <param name="viewName">View name to refresh.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.ViewExists(System.String)">
            <summary>
            Determines whether specified DB view exists or not.
            </summary>
            <param name="viewName">View name to check.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.CreateTable(System.String,System.String)">
            <summary>
            Create specified table in database
            </summary>
            <param name="tableName">Table name to create</param>
            <param name="primaryKeyName">Primary key of table to create</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.RenameTable(System.String,System.String)">
            <summary>
            Changes name of the table with original name according to the new name
            </summary>
            <param name="oldTableName">Name of the table to rename</param>
            <param name="newTableName">New name of the table</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.DropTable(System.String)">
            <summary>
            Drop specified table from database
            </summary>
            <param name="tableName">Table name to drop</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.DeleteDataFromTable(System.String,System.String)">
            <summary>
            Deletes data from specified table.
            </summary>
            <param name="tableName">Table name.</param>
            <param name="where">Where condition, null if no condition is needed</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.TableExists(System.String)">
            <summary>
            Determines whether specified DB table exists or not.
            </summary>
            <param name="tableName">Table name to check.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.ChangeDBObjectOwner(System.String,System.String)">
            <summary>
            Changes database object owner.
            </summary>
            <param name="dbObject">Database object name.</param>
            <param name="newOwner">New owner name.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.GetPrimaryKeyColumns(System.String)">
            <summary>
            Returns list of column names which represent primary keys of the specified database table.
            Returns empty list if primary keys are not found.
            </summary>
            <param name="tableName">Database table name.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.GetColumnInformation(System.String,System.String)">
            <summary>
            Returns DataSet with specfied table column information retrieved from database information schema.
            </summary>
            <param name="tableName">Database table name.</param>
            <param name="columnName">Database table column name.</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.AddTableColumn(System.String,System.String,System.String,System.Boolean,System.String)">
            <summary>
            Add column to specified table
            </summary>
            <param name="tableName">Table name</param>
            <param name="columnName">Name of a new column</param>
            <param name="columnType">Type of a new column</param>
            <param name="allowNull">Allow NULL values in new column or not</param>
            <param name="defaultValue">Default value of the column. Null if no default value is set</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.DropTableColumn(System.String,System.String,CMS.IDataConnectionLibrary.IDataConnection)">
            <summary>
            Remove column from specified table
            </summary>
            <param name="tableName">Table name</param>
            <param name="columnName">Name of column to remove</param>
            <param name="conn">Opened sql connection</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.AlterTableColumn(System.String,System.String,System.String,System.String,System.Boolean,System.String)">
            <summary>
            Rename, retype or allow/not allow NULL values in column
            </summary>
            <param name="tableName">Table name</param>
            <param name="columnName">Name of an old column</param>
            <param name="newColumnName">Name of a new column</param>
            <param name="newColumnType">Type of a new column</param>
            <param name="newColumnDefaultValue">Default value of a new column</param>
            <param name="newColumnAllowNull">Allow NULL values in new column or not</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.GetColumnIndexes(System.String,System.String,CMS.IDataConnectionLibrary.IDataConnection)">
            <summary>
            Returns the DataSet of column indexes
            </summary>
            <param name="tableName">Table name</param>
            <param name="columnName">Column name</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.DropColumnIndexes(System.String,System.String,CMS.IDataConnectionLibrary.IDataConnection)">
            <summary>
            Drops the column indexes, returns the DataSet of indexes
            </summary>
            <param name="tableName">Table name</param>
            <param name="columnName">Column name</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.CreateColumnIndexes(System.String,System.String,System.Data.DataSet,CMS.IDataConnectionLibrary.IDataConnection)">
            <summary>
            Creates the table indexes
            </summary>
            <param name="tableName">Table name</param>
            <param name="columnName">Column name</param>
            <param name="ds">DataSet with the indexes information</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.DropDefaultConstraint(System.String,System.String,CMS.IDataConnectionLibrary.IDataConnection)">
            <summary>
            Drops the default constraint
            </summary>
            <param name="tableName">Table name</param>
            <param name="columnName">Column name</param>
            <param name="conn">Connection to use</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.AlterTableColumnWithDefaultValue(System.String,System.String,System.String,System.String,System.Boolean,System.String,CMS.IDataConnectionLibrary.IDataConnection)">
            <summary>
            Alter table column with default value
            </summary>        
            <param name="tableName">Table name</param>
            <param name="columnName">Column name</param>
            <param name="newColumnName">New column name, null if no new column is created</param>
            <param name="newColumnType">New column type, null if no new column is created</param>
            <param name="newColumnAllowNull">Allow NULL values in new column or not</param>
            <param name="newColumnDefaultValue">Column default value</param>
            <param name="conn">Opened sql connection</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.GetDateTimeString(System.DateTime)">
            <summary>
            Returns the date time string using the database culture
            </summary>
            <param name="time">Time to convert</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.EnsureDefaultValue(System.Boolean,System.String,System.String)">
            <summary>
            Add apostrophes around the column default value string according to column type
            </summary>
            <param name="allowNull">Indicates whether NULL values are allowed.</param>
            <param name="columnType">Type of the table column</param>
            <param name="defValue">Default to add apostrophes to</param>
        </member>
        <member name="M:CMS.IDataConnectionLibrary.ITableManager.ConvertDefaultValue(System.String,System.String)">
            <summary>
            Returns converted default value of the DB table column according to column type
            </summary>
            <param name="columnType">Type of the table column</param>
            <param name="defValue">Default value to convert</param>
        </member>
        <member name="P:CMS.IDataConnectionLibrary.ITableManager.DatabaseCulture">
            <summary>
            Database culture setting from the web.config
            </summary>
        </member>
    </members>
</doc>
