<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions width="50px">
    <action name="edit" caption="$General.Edit$" icon="Edit.png" />
    <action name="delete" caption="$General.Delete$" icon="Delete.png" confirmation="$General.ConfirmDelete$" />
  </actions>
  <columns>
    <column source="WordExpression" caption="$Unigrid.BadWords.Columns.WordExpression$" wrap="false" width="200px" maxlength="100" >
      <tooltip source="WordExpression" width="0" />
    </column>
    <column source="WordAction" externalsourcename="WordAction" caption="$Unigrid.BadWords.Columns.WordAction$" wrap="false" width="200px" />
    <column source="WordReplacement" externalsourcename="WordReplacement" caption="$Unigrid.BadWords.Columns.WordReplacement$" wrap="false" width="200px" />
    <column source="WordIsGlobal" externalsourcename="Global" caption="$Unigrid.BadWords.Columns.IsGlobal$" wrap="false" />
  </columns>
  <query name="badwords.word.selectall" />
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>
