﻿<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="ContactListContactUserID">
    <action name="delete" caption="$General.Delete$" icon="Delete.png" commandargument="{0}" confirmation="$Messsaging.ContactList.DeletionConfirmation$" />
  </actions>
  <columns>
    <column source="UserName" externalsourcename="formattedusername" sort="UserName" caption="$general.UserName$" wrap="false">
      <filter path="~/CMSModules/Messaging/Controls/ContactIgnoreSearchBox.ascx" />
    </column>
    <column width="100%" />
  </columns>
  <pager>
    <key name="ShowFirstLastButtons" value="false" />
    <key name="ShowDirectPageControl" value="false" />
  </pager>
  <options>
    <key name="DisplayFilter" value="true" />
  </options>
</grid>
