﻿<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="FileName">
    <action name="edit" externalsourcename="edit" caption="$general.edit$" icon="edit.png" />
    <action name="delete" externalsourcename="delete" commandargument="FileID" caption="$general.delete$" icon="delete.png" />
  </actions>
  <columns>
    <column source="FileName" externalsourcename="update" caption="$general.update$" wrap="false" style="text-align: center;" />
    <column source="FileName" externalsourcename="FileName" caption="$general.name$" wrap="false" />
    <column source="FileSize" externalsourcename="FileSize" caption="$general.size$" wrap="false" />
    <column width="100%" />
  </columns>
  <pager>
    <key name="ShowFirstLastButtons" value="false" />
    <key name="ShowDirectPageControl" value="false" />
    <key name="PageSizeOptions" value="10" />
  </pager>
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>
