<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions>
    <action name="edit" commandargument="BoardID" caption="$General.Edit$" icon="Edit.png" />
    <action name="delete" commandargument="BoardID" caption="$General.Delete$" icon="Delete.png" confirmation="$general.confirmdelete$"/>
  </actions>
  <columns>
    <column source="BoardDisplayName" caption="$board.list.messageboardname$" wrap="false" />
    <column source="BoardEnabled" externalsourcename="enabled" caption="$general.enabled$" wrap="false" />
    <column source="##ALL##" externalsourcename="opened"  caption="$general.open$" wrap="false" />
    <column source="BoardModerated" externalsourcename="moderated" caption="$general.moderated$" wrap="false" />
    <column source="BoardMessages" caption="$general.posts$" wrap="false" />
    <column source="BoardLastMessageTime" externalsourcename="lastpost" caption="$board.list.lastpost$" wrap="false" />
    <column source="##ALL##" externalsourcename="document"  caption="$general.document$" allowsorting="false" wrap="false" />
    <column width="100%" />
  </columns>
  <pager>
    <key name="ShowFirstLastButtons" value="false" />
    <key name="ShowDirectPageControl" value="false" />
  </pager>
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>
