<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions width="50" >
    <action name="edit"  caption="$General.Edit$" icon="Edit.png"  />
    <action name="delete"  caption="$General.Delete$" icon="Delete.png" confirmation="$General.ConfirmDelete$" />
  </actions>
  <columns>
    <column source="AvatarName" caption="$avat.avatarname$" wrap="false"  width="60%" >
    </column>
    <column source="AvatarType" caption="$avat.avatartype$" externalsourcename="avatartype" wrap="false" width="150" >
    </column>
    <column source="AvatarGUID" caption="$avat.avatarimagepreview$" externalsourcename="imagepreview" wrap="false" width="150"  allowsorting="false" />
    <column width="100%" allowsorting="false" />
  </columns>
  <query name="cms.avatar.selectall" columns="AvatarID, AvatarName, AvatarType, AvatarGUID">
  </query>
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>
