<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="EmailTemplateID;EmailTemplateSiteID">
    <action name="edit" caption="$General.Edit$" icon="Edit.png" />
    <action name="delete" caption="$General.Delete$" icon="Delete.png" confirmation="$General.ConfirmDelete$" />
    <action name="export" caption="$Unigrid.EmailTemplateList.Actions.Export$" icon="ExportObject.png" onclick="OpenExportObject('cms.emailtemplate', {0}, '{1}');return false;" />
  </actions>
  <columns>
    <column source="EmailTemplateDisplayName" caption="$Unigrid.EmailTemplateList.Columns.EmailTemplateName$" wrap="false">
      <filter type="text" />
    </column>
    <column width="100%">
    </column>
  </columns>
  <query name="cms.emailtemplate.selectunigrid"></query>
  <options>
    <key name="DisplayFilter" value="true" />
  </options>
</grid>
