<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions parameters="PostID">
    <action name="view" caption="$General.View$" icon="View.png" onclick="ViewPost({0}); return false;"  />
    <action name="delete" caption="$General.Delete$" icon="Delete.png" confirmation="$Forums.PostListing.DeleteConfirm$" />
    <action name="subposts" caption="$Forums.PostListing.Subposts$" icon="SubPosts.png" externalsourcename="subposts" />
  </actions>
  <columns>
    <column source="PostSubject" sort="PostSubject" maxlength="50" caption="$Forums.PostListing.PostSubject$" wrap="false" width="100%" >
      <tooltip source="PostSubject" width="0" />
      <filter type="text" />
    </column>
    <column source="PostUserName" caption="$general.user$" wrap="false" maxlength="50" >
      <filter type="text" />
    </column>
    <column source="PostApproved" externalsourcename="PostApproved" caption="$Forums.PostListing.PostApproved$" wrap="false" style="text-align: center;" >
      <filter type="bool" />
    </column>
    <column source="PostLastModified" caption="$general.modified$" wrap="false" style="text-align: center;">
    </column>
  </columns>
  <query name="Forums.ForumPost.SelectAll" />
  <options>
    <key name="ShowSelection" value="true" />
    <key name="DisplayFilter" value="true" />
  </options>
</grid>

