<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="POSService" targetNamespace="http://HttpListener/ESBWebService/pos" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ns9="com.efg.esb.baseMessages.posmiddleware" xmlns:ns5="com.ibm.gr.enums" xmlns:ns6="com.efg.esb.enums" xmlns:ns7="com.efg.esb.messages.posmiddleware" xmlns:ns8="com.efg.esb.enums.posmiddleware" xmlns:ns2="com.efg.esb.messages.wssignonoff" xmlns:ns1="com.efg.esb.messages" xmlns:ns4="com.ibm.gr.services" xmlns:ns3="com.efg.esb.client" xmlns:tns="http://HttpListener/ESBWebService/pos" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <xsd:schema targetNamespace="com.efg.esb.messages"><xsd:complexType name="WSServiceError"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="applErrorCode" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="rc" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="text" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="WSServiceError" type="ns1:WSServiceError"/></xsd:schema>
    <xsd:schema targetNamespace="com.efg.esb.client"><xsd:complexType name="EFGTransportHeaders"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="cif" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="EFGToken" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="NewPassword" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="Password" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="UserName" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="EFGTransportHeaders" type="ns3:EFGTransportHeaders"/></xsd:schema>
    <xsd:schema targetNamespace="com.ibm.gr.services"><xsd:import namespace="com.efg.esb.enums"/><xsd:import namespace="com.ibm.gr.enums"/><xsd:complexType name="ClientInfo"><xsd:complexContent><xsd:extension base="ns4:BaseObject"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="channel" type="ns5:Channel"/><xsd:element maxOccurs="1" minOccurs="0" name="customerID" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="entityID" type="xsd:short"/><xsd:element maxOccurs="1" minOccurs="0" name="language" type="ns6:LanguageEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="subChannel" type="xsd:short"/><xsd:element maxOccurs="1" minOccurs="0" name="terminalID" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="userid" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="virtualUserid" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="valid" type="xsd:boolean"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="ClientInfo" type="ns4:ClientInfo"/><xsd:complexType name="BaseObject"><xsd:sequence/></xsd:complexType><xsd:element name="BaseObject" type="ns4:BaseObject"/><xsd:complexType name="RequestInfo"><xsd:complexContent><xsd:extension base="ns4:BaseObject"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="base64Signature" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="businessTransactionID" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="clientTransactionID" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="extendedSec" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="signedData" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="txnId" type="xsd:int"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="RequestInfo" type="ns4:RequestInfo"/></xsd:schema>
    <xsd:schema targetNamespace="com.ibm.gr.enums"><xsd:simpleType name="Channel"><xsd:restriction base="xsd:string"><xsd:enumeration value="ESB"/><xsd:enumeration value="ESB internal"/><xsd:enumeration value="eBanking"/><xsd:enumeration value="BusinessExchanges"/><xsd:enumeration value="EuroMargin"/><xsd:enumeration value="IVR"/><xsd:enumeration value="Teller"/><xsd:enumeration value="Application"/><xsd:enumeration value="Mobile"/><xsd:enumeration value="Open24"/><xsd:enumeration value="GroupSales"/><xsd:enumeration value="xBankingBackOffice"/><xsd:enumeration value="PhoneBanking"/><xsd:enumeration value="Dias"/><xsd:enumeration value="ClientTrade"/><xsd:enumeration value="PrivateBanking"/><xsd:enumeration value="ODP"/><xsd:enumeration value="Navision"/><xsd:enumeration value="Retail"/><xsd:enumeration value="MLU"/><xsd:enumeration value="DealingRoom"/><xsd:enumeration value="Custody"/><xsd:enumeration value="EurobankTrader"/><xsd:enumeration value="InvestmentBanking"/><xsd:enumeration value="Payments"/><xsd:enumeration value="EurobankCards"/><xsd:enumeration value="eBankingNew"/><xsd:enumeration value="Collections"/><xsd:enumeration value="CreditRate"/><xsd:enumeration value="LivePay"/></xsd:restriction></xsd:simpleType></xsd:schema>
    <xsd:schema targetNamespace="com.efg.esb.enums"><xsd:simpleType name="LanguageEnum"><xsd:restriction base="xsd:string"><xsd:enumeration value="GREEK"/><xsd:enumeration value="ENGLISH"/><xsd:enumeration value="ROMANIAN"/><xsd:enumeration value="BULGARIAN"/><xsd:enumeration value="POLISH"/></xsd:restriction></xsd:simpleType></xsd:schema>
    <xsd:schema targetNamespace="com.efg.esb.messages.wssignonoff"><xsd:complexType name="signon"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="passwd" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="userName" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="signon" type="ns2:signon"/><xsd:complexType name="signonResp"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="efgToken" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="signonResp" type="ns2:signonResp"/><xsd:complexType name="signoff"><xsd:sequence/></xsd:complexType><xsd:element name="signoff" type="ns2:signoff"/><xsd:complexType name="signoffResp"><xsd:sequence/></xsd:complexType><xsd:element name="signoffResp" type="ns2:signoffResp"/><xsd:complexType name="changePass"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="newPasswd" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="oldPasswd" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="userName" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="changePass" type="ns2:changePass"/><xsd:complexType name="changePassResp"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="efgToken" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="changePassResp" type="ns2:changePassResp"/></xsd:schema>
    <xsd:schema targetNamespace="com.efg.esb.messages.posmiddleware"><xsd:import namespace="com.efg.esb.baseMessages.posmiddleware"/><xsd:import namespace="com.efg.esb.enums.posmiddleware"/><xsd:complexType name="cancelTransaction"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="originalTransactionId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="cancelTransaction" type="ns7:cancelTransaction"/><xsd:complexType name="cancelTransactionResp"><xsd:complexContent><xsd:extension base="ns7:AbstractTransactionResultSResp"><xsd:sequence/></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="cancelTransactionResp" type="ns7:cancelTransactionResp"/><xsd:complexType name="AbstractTransactionResultSResp"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="errorCode" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="errorMessage" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="result" type="xsd:boolean"/></xsd:sequence></xsd:complexType><xsd:element name="AbstractTransactionResultSResp" type="ns7:AbstractTransactionResultSResp"/><xsd:complexType name="closeTransaction"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="merchantId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="closeTransaction" type="ns7:closeTransaction"/><xsd:complexType name="closeTransactionResp"><xsd:complexContent><xsd:extension base="ns7:AbstractTransactionResultSResp"><xsd:sequence/></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="closeTransactionResp" type="ns7:closeTransactionResp"/><xsd:complexType name="getLogs"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="dateFrom" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="dateTo" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="level" type="ns8:LevelEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="pageNumber" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="pageSize" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="getLogs" type="ns7:getLogs"/><xsd:complexType name="getLogsResp"><xsd:sequence><xsd:element maxOccurs="unbounded" minOccurs="0" name="logLines" nillable="true" type="ns9:LogInfo"/></xsd:sequence></xsd:complexType><xsd:element name="getLogsResp" type="ns7:getLogsResp"/><xsd:complexType name="getMerchantStatistics"><xsd:complexContent><xsd:extension base="ns7:AbstractMerchantSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="amountFrom" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="amountTo" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="batchDateFrom" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="batchDateTo" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="batchIdFrom" type="xsd:long"/><xsd:element maxOccurs="1" minOccurs="0" name="batchIdTo" type="xsd:long"/><xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerName" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info1" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info2" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info3" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info4" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info5" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionDateFrom" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionDateTo" type="xsd:dateTime"/><xsd:element maxOccurs="unbounded" minOccurs="0" name="transactionResult" nillable="true" type="ns8:TxnResultEnum"/><xsd:element maxOccurs="unbounded" minOccurs="0" name="transactionType" nillable="true" type="ns8:TxnTypeEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="batchClosed" type="xsd:boolean"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="getMerchantStatistics" type="ns7:getMerchantStatistics"/><xsd:complexType name="AbstractMerchantSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="merchantId" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="AbstractMerchantSReq" type="ns7:AbstractMerchantSReq"/><xsd:complexType name="getMerchantStatisticsResp"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="merchantStatisticInfo" type="ns9:MerchantStatisticInfo"/></xsd:sequence></xsd:complexType><xsd:element name="getMerchantStatisticsResp" type="ns7:getMerchantStatisticsResp"/><xsd:complexType name="getTransactionDetails"><xsd:complexContent><xsd:extension base="ns7:AbstractMerchantSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="system" type="ns8:SystemEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="getTransactionDetails" type="ns7:getTransactionDetails"/><xsd:complexType name="getTransactionDetailsResp"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="transactionDetailsInfo" type="ns9:TransactionDetailsInfo"/></xsd:sequence></xsd:complexType><xsd:element name="getTransactionDetailsResp" type="ns7:getTransactionDetailsResp"/><xsd:complexType name="getTransactions"><xsd:complexContent><xsd:extension base="ns7:EPosGetMerchantTransactionsSReq"><xsd:sequence/></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="getTransactions" type="ns7:getTransactions"/><xsd:complexType name="EPosGetMerchantTransactionsSReq"><xsd:complexContent><xsd:extension base="ns7:EPosGetMerchantStatisticsSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="originalTransactionId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="pageNumber" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="pageSize" type="xsd:int"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="EPosGetMerchantTransactionsSReq" type="ns7:EPosGetMerchantTransactionsSReq"/><xsd:complexType name="EPosGetMerchantStatisticsSReq"><xsd:complexContent><xsd:extension base="ns7:AbstractMerchantSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="amountFrom" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="amountTo" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="batchDateFrom" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="batchDateTo" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="batchIdFrom" type="xsd:long"/><xsd:element maxOccurs="1" minOccurs="0" name="batchIdTo" type="xsd:long"/><xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerName" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info1" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info2" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info3" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info4" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info5" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionDateFrom" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionDateTo" type="xsd:dateTime"/><xsd:element maxOccurs="unbounded" minOccurs="0" name="transactionResult" nillable="true" type="ns8:TxnResultEnum"/><xsd:element maxOccurs="unbounded" minOccurs="0" name="transactionType" nillable="true" type="ns8:TxnTypeEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="batchClosed" type="xsd:boolean"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="EPosGetMerchantStatisticsSReq" type="ns7:EPosGetMerchantStatisticsSReq"/><xsd:complexType name="getTransactionsResp"><xsd:complexContent><xsd:extension base="ns7:EPosGetMerchantTransactionsSResp"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="totalRecordsCount" type="xsd:int"/><xsd:element maxOccurs="unbounded" minOccurs="0" name="transactions" nillable="true" type="ns9:TransactionInfo"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="getTransactionsResp" type="ns7:getTransactionsResp"/><xsd:complexType name="EPosGetMerchantTransactionsSResp"><xsd:sequence><xsd:element maxOccurs="unbounded" minOccurs="0" name="merchantTransactions" nillable="true" type="ns9:TransactionInfo"/></xsd:sequence></xsd:complexType><xsd:element name="EPosGetMerchantTransactionsSResp" type="ns7:EPosGetMerchantTransactionsSResp"/><xsd:complexType name="makePayment"><xsd:complexContent><xsd:extension base="ns7:EPosMerchantMakePaymentSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="public" type="xsd:boolean"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="makePayment" type="ns7:makePayment"/><xsd:complexType name="EPosMerchantMakePaymentSReq"><xsd:complexContent><xsd:extension base="ns7:AbstractMerchantSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="cardCvv2" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="cardExpiryDate" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="cardType" type="ns8:CardEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="customerComments" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerEmail" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerName" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerTelephone" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info1" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info10" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info2" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info3" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info4" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info5" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info6" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info7" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info8" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info9" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="installments" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionAmount" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="EPosMerchantMakePaymentSReq" type="ns7:EPosMerchantMakePaymentSReq"/><xsd:complexType name="makePaymentResp"><xsd:complexContent><xsd:extension base="ns7:AbstractTransactionResultSResp"><xsd:sequence/></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="makePaymentResp" type="ns7:makePaymentResp"/><xsd:complexType name="refundTransaction"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="originalTransactionId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionAmount" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="refundTransaction" type="ns7:refundTransaction"/><xsd:complexType name="refundTransactionResp"><xsd:complexContent><xsd:extension base="ns7:AbstractTransactionResultSResp"><xsd:sequence/></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="refundTransactionResp" type="ns7:refundTransactionResp"/><xsd:complexType name="setAutoCloseBatchTime"><xsd:complexContent><xsd:extension base="ns7:AbstractMerchantSReq"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="time" type="xsd:string"/></xsd:sequence></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="setAutoCloseBatchTime" type="ns7:setAutoCloseBatchTime"/><xsd:complexType name="setAutoCloseBatchTimeResp"><xsd:complexContent><xsd:extension base="ns7:AbstractTransactionResultSResp"><xsd:sequence/></xsd:extension></xsd:complexContent></xsd:complexType><xsd:element name="setAutoCloseBatchTimeResp" type="ns7:setAutoCloseBatchTimeResp"/><xsd:complexType name="getPaymentCommission"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="amount" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="serviceCode" type="xsd:string"/></xsd:sequence></xsd:complexType><xsd:element name="getPaymentCommission" type="ns7:getPaymentCommission"/><xsd:complexType name="getPaymentCommissionResp"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="amount" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="commissionAmount" type="xsd:double"/></xsd:sequence></xsd:complexType><xsd:element name="getPaymentCommissionResp" type="ns7:getPaymentCommissionResp"/></xsd:schema>
    <xsd:schema targetNamespace="com.efg.esb.enums.posmiddleware"><xsd:simpleType name="LevelEnum"><xsd:restriction base="xsd:string"><xsd:enumeration value="TRACE"/><xsd:enumeration value="DEBUG"/><xsd:enumeration value="INFO"/><xsd:enumeration value="WARN"/><xsd:enumeration value="ERROR"/><xsd:enumeration value="FATAL"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="TxnResultEnum"><xsd:restriction base="xsd:string"><xsd:enumeration value="Successful"/><xsd:enumeration value="Failed"/><xsd:enumeration value="Reversal"/><xsd:enumeration value="Voided"/><xsd:enumeration value="Successful_Uploaded"/><xsd:enumeration value="Voided_Uploaded"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="TxnTypeEnum"><xsd:restriction base="xsd:string"><xsd:enumeration value="Sale"/><xsd:enumeration value="Cancellation_Sale"/><xsd:enumeration value="Cancellation_Refund"/><xsd:enumeration value="Refund"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="SystemEnum"><xsd:restriction base="xsd:string"><xsd:enumeration value="Merchants"/><xsd:enumeration value="Public"/></xsd:restriction></xsd:simpleType><xsd:simpleType name="CardEnum"><xsd:restriction base="xsd:string"><xsd:enumeration value="VISA"/><xsd:enumeration value="MASTERCARD"/><xsd:enumeration value="Euroline"/></xsd:restriction></xsd:simpleType></xsd:schema>
    <xsd:schema targetNamespace="com.efg.esb.baseMessages.posmiddleware"><xsd:import namespace="com.efg.esb.enums.posmiddleware"/><xsd:complexType name="LogInfo"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="context" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="level" type="ns8:LevelEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="message" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="sessionId" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="tid" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="time" type="xsd:dateTime"/></xsd:sequence></xsd:complexType><xsd:element name="LogInfo" type="ns9:LogInfo"/><xsd:complexType name="MerchantStatisticInfo"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="nextBatchCloseDate" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="totalRefundsCount" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="totalRefundsValue" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="totalSalesCount" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="totalSalesValue" type="xsd:double"/></xsd:sequence></xsd:complexType><xsd:element name="MerchantStatisticInfo" type="ns9:MerchantStatisticInfo"/><xsd:complexType name="TransactionDetailsInfo"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="appcode" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="batchDate" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="batchId" type="xsd:long"/><xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="cardType" type="ns8:CardEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="commission" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="customerComments" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerEmail" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerName" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerTelephone" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="errormessage" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info1" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info10" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info2" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info3" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info4" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info5" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info6" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info7" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info8" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info9" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="installments" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="merchantId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="originalTransactionId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="related" type="xsd:boolean"/><xsd:element maxOccurs="1" minOccurs="0" name="spdhresp" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionAmount" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionDate" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionStatus" type="ns8:TxnResultEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionType" type="ns8:TxnTypeEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="batchClosed" type="xsd:boolean"/></xsd:sequence></xsd:complexType><xsd:element name="TransactionDetailsInfo" type="ns9:TransactionDetailsInfo"/><xsd:complexType name="TransactionInfo"><xsd:sequence><xsd:element maxOccurs="1" minOccurs="0" name="appcode" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="batchDate" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="batchId" type="xsd:long"/><xsd:element maxOccurs="1" minOccurs="0" name="cardNumber" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="cardType" type="ns8:CardEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="commission" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="customerId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="customerName" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="errormessage" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info1" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info10" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info2" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info3" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info4" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info5" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info6" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info7" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info8" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="info9" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="installments" type="xsd:int"/><xsd:element maxOccurs="1" minOccurs="0" name="merchantId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="originalTransactionId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="related" type="xsd:boolean"/><xsd:element maxOccurs="1" minOccurs="0" name="spdhresp" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="system" type="ns8:SystemEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="systemId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactioAamount" type="xsd:double"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionId" type="xsd:string"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionStatus" type="ns8:TxnResultEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="transactionType" type="ns8:TxnTypeEnum"/><xsd:element maxOccurs="1" minOccurs="0" name="transactiondDte" type="xsd:dateTime"/><xsd:element maxOccurs="1" minOccurs="0" name="batchClosed" type="xsd:boolean"/></xsd:sequence></xsd:complexType><xsd:element name="TransactionInfo" type="ns9:TransactionInfo"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="refundTransactionInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="refundTransaction" element="ns7:refundTransaction">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPaymentCommissionOutput">
    <wsdl:part name="getPaymentCommissionResp" element="ns7:getPaymentCommissionResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="makePaymentOutput">
    <wsdl:part name="makePaymentResp" element="ns7:makePaymentResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="closeTransactionInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="closeTransaction" element="ns7:closeTransaction">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPaymentCommissionInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="getPaymentCommission" element="ns7:getPaymentCommission">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsOutput">
    <wsdl:part name="getTransactionsResp" element="ns7:getTransactionsResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMerchantStatisticsOutput">
    <wsdl:part name="getMerchantStatisticsResp" element="ns7:getMerchantStatisticsResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionDetailsOutput">
    <wsdl:part name="getTransactionDetailsResp" element="ns7:getTransactionDetailsResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="signoffInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="signoff" element="ns2:signoff">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setAutoCloseBatchTimeOutput">
    <wsdl:part name="setAutoCloseBatchTimeResp" element="ns7:setAutoCloseBatchTimeResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="signonInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="signon" element="ns2:signon">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionDetailsInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="getTransactionDetails" element="ns7:getTransactionDetails">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setAutoCloseBatchTimeInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="setAutoCloseBatchTime" element="ns7:setAutoCloseBatchTime">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLogsOutput">
    <wsdl:part name="getLogsResp" element="ns7:getLogsResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="signoffOutput">
    <wsdl:part name="signoffResp" element="ns2:signoffResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getLogsInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="getLogs" element="ns7:getLogs">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMerchantStatisticsInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="getMerchantStatistics" element="ns7:getMerchantStatistics">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="refundTransactionOutput">
    <wsdl:part name="refundTransactionResp" element="ns7:refundTransactionResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="WSServiceError">
    <wsdl:part name="WSServiceError" element="ns1:WSServiceError">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="getTransactions" element="ns7:getTransactions">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="closeTransactionOutput">
    <wsdl:part name="closeTransactionResp" element="ns7:closeTransactionResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="signonOutput">
    <wsdl:part name="signonResp" element="ns2:signonResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cancelTransactionInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="cancelTransaction" element="ns7:cancelTransaction">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="makePaymentInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="makePayment" element="ns7:makePayment">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changePassOutput">
    <wsdl:part name="changePassResp" element="ns2:changePassResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="changePassInput">
    <wsdl:part name="EFGTransportHeaders" element="ns3:EFGTransportHeaders">
    </wsdl:part>
    <wsdl:part name="ClientInfo" element="ns4:ClientInfo">
    </wsdl:part>
    <wsdl:part name="RequestInfo" element="ns4:RequestInfo">
    </wsdl:part>
    <wsdl:part name="changePass" element="ns2:changePass">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="cancelTransactionOutput">
    <wsdl:part name="cancelTransactionResp" element="ns7:cancelTransactionResp">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="POSServiceSoap">
    <wsdl:operation name="signon">
      <wsdl:input name="signonInput" message="tns:signonInput">
    </wsdl:input>
      <wsdl:output name="signonOutput" message="tns:signonOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="signoff">
      <wsdl:input name="signoffInput" message="tns:signoffInput">
    </wsdl:input>
      <wsdl:output name="signoffOutput" message="tns:signoffOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changePass">
      <wsdl:input name="changePassInput" message="tns:changePassInput">
    </wsdl:input>
      <wsdl:output name="changePassOutput" message="tns:changePassOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cancelTransaction">
      <wsdl:input name="cancelTransactionInput" message="tns:cancelTransactionInput">
    </wsdl:input>
      <wsdl:output name="cancelTransactionOutput" message="tns:cancelTransactionOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="closeTransaction">
      <wsdl:input name="closeTransactionInput" message="tns:closeTransactionInput">
    </wsdl:input>
      <wsdl:output name="closeTransactionOutput" message="tns:closeTransactionOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getLogs">
      <wsdl:input name="getLogsInput" message="tns:getLogsInput">
    </wsdl:input>
      <wsdl:output name="getLogsOutput" message="tns:getLogsOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMerchantStatistics">
      <wsdl:input name="getMerchantStatisticsInput" message="tns:getMerchantStatisticsInput">
    </wsdl:input>
      <wsdl:output name="getMerchantStatisticsOutput" message="tns:getMerchantStatisticsOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionDetails">
      <wsdl:input name="getTransactionDetailsInput" message="tns:getTransactionDetailsInput">
    </wsdl:input>
      <wsdl:output name="getTransactionDetailsOutput" message="tns:getTransactionDetailsOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactions">
      <wsdl:input name="getTransactionsInput" message="tns:getTransactionsInput">
    </wsdl:input>
      <wsdl:output name="getTransactionsOutput" message="tns:getTransactionsOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="makePayment">
      <wsdl:input name="makePaymentInput" message="tns:makePaymentInput">
    </wsdl:input>
      <wsdl:output name="makePaymentOutput" message="tns:makePaymentOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="refundTransaction">
      <wsdl:input name="refundTransactionInput" message="tns:refundTransactionInput">
    </wsdl:input>
      <wsdl:output name="refundTransactionOutput" message="tns:refundTransactionOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setAutoCloseBatchTime">
      <wsdl:input name="setAutoCloseBatchTimeInput" message="tns:setAutoCloseBatchTimeInput">
    </wsdl:input>
      <wsdl:output name="setAutoCloseBatchTimeOutput" message="tns:setAutoCloseBatchTimeOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPaymentCommission">
      <wsdl:input name="getPaymentCommissionInput" message="tns:getPaymentCommissionInput">
    </wsdl:input>
      <wsdl:output name="getPaymentCommissionOutput" message="tns:getPaymentCommissionOutput">
    </wsdl:output>
      <wsdl:fault name="WSServiceError" message="tns:WSServiceError">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="POSServiceSoap" type="tns:POSServiceSoap">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="signon">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/signonInput" style="document"/>
      <wsdl:input name="signonInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="signonOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="signoff">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/signoffInput" style="document"/>
      <wsdl:input name="signoffInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="signoffOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="changePass">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/changePassInput" style="document"/>
      <wsdl:input name="changePassInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="changePassOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cancelTransaction">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/cancelTransactionInput" style="document"/>
      <wsdl:input name="cancelTransactionInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="cancelTransactionOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="closeTransaction">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/closeTransactionInput" style="document"/>
      <wsdl:input name="closeTransactionInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="closeTransactionOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getLogs">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/getLogsInput" style="document"/>
      <wsdl:input name="getLogsInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getLogsOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMerchantStatistics">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/getMerchantStatisticsInput" style="document"/>
      <wsdl:input name="getMerchantStatisticsInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getMerchantStatisticsOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionDetails">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/getTransactionDetailsInput" style="document"/>
      <wsdl:input name="getTransactionDetailsInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionDetailsOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactions">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/getTransactionsInput" style="document"/>
      <wsdl:input name="getTransactionsInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionsOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="makePayment">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/makePaymentInput" style="document"/>
      <wsdl:input name="makePaymentInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="makePaymentOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="refundTransaction">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/refundTransactionInput" style="document"/>
      <wsdl:input name="refundTransactionInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="refundTransactionOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setAutoCloseBatchTime">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/setAutoCloseBatchTimeInput" style="document"/>
      <wsdl:input name="setAutoCloseBatchTimeInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="setAutoCloseBatchTimeOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPaymentCommission">
      <soap:operation soapAction="http://HttpListener/ESBWebService/pos/POSServiceSoap/getPaymentCommissionInput" style="document"/>
      <wsdl:input name="getPaymentCommissionInput">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getPaymentCommissionOutput">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="WSServiceError">
        <soap:fault name="WSServiceError" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="POSService">
    <wsdl:port name="POSServiceSoap" binding="tns:POSServiceSoap">
      <soap:address location="http://10.237.91.111:9080/HttpListener/ESBWebService/pos"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
