<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions>
    <action name="edit" caption="$General.Edit$" icon="Edit.png" />
    <action name="delete" caption="$General.Delete$" icon="Delete.png" confirmation="$country.ConfirmDelete$" />
  </actions>
  <columns>
    <column source="CountryDisplayName" caption="$Unigrid.Country.Columns.CountryDisplayName$" wrap="false" localize="true">
      <filter type="text" />
    </column>
    <column width="100%" />
  </columns>
  <query name="cms.country.selectall" />
  <options>
    <key name="DisplayFilter" value="true" />
  </options>
</grid>
