<?xml version="1.0" encoding="utf-8" ?>
<grid>
  <actions>
    <action name="edit" caption="$General.Edit$" icon="Edit.png" />
    <action name="delete" caption="$General.Delete$" icon="Delete.png" confirmation="$General.ConfirmDelete$" />
  </actions>
  <columns>
    <column source="SubscriptionEmail" caption="$Unigrid.ForumSubscription.Columns.SubscriptionEmail$" wrap="false">
    </column>
    <column source="PostSubject" caption="$Unigrid.ForumSubscription.Columns.PostSubject$" wrap="false">
    </column>

    <column width="100%"></column>
  </columns>
  <query name="Forums.ForumSubscription.SelectAllWithPost"></query>
  <options>
    <key name="DisplayFilter" value="false" />
  </options>
</grid>
